allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
output_handler = Off
zlib.output_compression = On
zlib.output_handler = ob_gzhandler

#extension=php_gd2.dll
#extension=php_intl.dll
#extension=php_fileinfo.dll
#extension=php_pgsql.dll